This Job has been accepted, details below
Timestamp: 2024-12-11 14:36:01
Client ID: 4
Level of Redundancy: 0
Job Duration: 1
Payout: 12.0
Title: yes
Deadline: 2025-12-11
FileName: N/A

This Job has been accepted, details below
Timestamp: 2024-12-11 14:42:51
Client ID: 1234
Level of Redundancy: 0
Job Duration: 5
Payout: 1.0
Title: a
Deadline: 2024-12-11
FileName: N/A

This Job has been accepted, details below
Timestamp: 2024-12-11 14:43:55
Client ID: 456
Level of Redundancy: 0
Job Duration: 1
Payout: 1.0
Title: a
Deadline: 2024-12-11
FileName: N/A

This Job has been accepted, details below
Timestamp: 2024-12-11 14:45:10
Client ID: 678
Level of Redundancy: 0
Job Duration: 7
Payout: 1.0
Title: a
Deadline: 2024-12-11
FileName: N/A

This Job has been rejected, details below
Timestamp: 2024-12-11 14:45:42
Client ID: 897
Level of Redundancy: 0
Job Duration: 1
Payout: 1.0
Title: a
Deadline: 2024-12-11
FileName: N/A

