Timestamp: 2024-11-13 13:54:08
Client ID: 1234
Level of redundancy: 0
Job Duration: 5
Payout: 2.0
Title: a
Deadline: 2024-11-13
FileName: N/A

Timestamp: 2024-11-13 13:54:29
Client ID: 23
Level of redundancy: 0
Job Duration: 2
Payout: 2.0
Title: b
Deadline: 2024-11-13
FileName: N/A

Timestamp: 2024-11-13 13:54:46
Client ID: 690
Level of redundancy: 0
Job Duration: 9
Payout: 2.0
Title: c
Deadline: 2024-11-13
FileName: N/A

Timestamp: 2024-11-16 13:03:32
Client ID: 1
Level of redundancy: 0
Job Duration: 3
Payout: 1.0
Title: 2
Deadline: 2024-11-16
FileName: N/A

Timestamp: 2024-11-19 00:03:36
Client ID: 159
Level of Redundancy: 0
Job Duration: 1
Payout: 1.0
Title: clean
Deadline: 2024-11-18
FileName: N/A

Timestamp: 2024-11-18 19:09:07
Client ID: 1
Level of Redundancy: 0
Job Duration: 1
Payout: 1.0
Title: 1
Deadline: 2024-11-18
FileName: N/A

