Timestamp: 2024-11-13 13:54:08
Client ID: 1234
Level of redundancy: 0
Job Duration: 5
Payout: 2.0
Title: a
Deadline: 2024-11-13
FileName: N/A

Timestamp: 2024-11-13 13:54:29
Client ID: 56
Level of redundancy: 0
Job Duration: 2
Payout: 2.0
Title: b
Deadline: 2024-11-13
FileName: N/A

Timestamp: 2024-11-13 13:54:46
Client ID: 690
Level of redundancy: 0
Job Duration: 9
Payout: 2.0
Title: c
Deadline: 2024-11-13
FileName: N/A

Timestamp: 2024-11-16 13:03:32
Client ID: 1
Level of redundancy: 0
Job Duration: 3
Payout: 1.0
Title: 2
Deadline: 2024-11-16
FileName: N/A

Timestamp: 2024-11-16 13:03:56
Client ID: 1
Level of redundancy: 0
Job Duration: 1
Payout: 1.0
Title: 2
Deadline: 2024-11-16
FileName: N/A

Timestamp: 2024-11-16 13:08:03
Client ID: 5
Level of redundancy: 0
Job Duration: 2
Payout: 5.0
Title: 4
Deadline: 2024-11-16
FileName: N/A

