Timestamp: 2024-12-03 15:41:55
VIN: 56
Make: Mercedes
Model: GWagon
Year: 2020
Color: Black
License Plate: 12b
Time Available: 2.0

Timestamp: 2024-12-03 21:16:40
VIN: 12
Make: toyota
Model: camry
Year: 2016
Color: black
License Plate: abc1234
Time Available: 12.0

Timestamp: 2024-12-04 08:05:15
VIN: 67
Make: Kia
Model: Sportage
Year: 2018
Color: Red
License Plate: O9
Time Available: 9.0

Timestamp: 2024-12-04 08:12:30
VIN: 87
Make: Lamborghini
Model: Aventador
Year: 2020
Color: Yellow
License Plate: 567A
Time Available: 1.0

